# Email Configuration
EMAIL_HOST_USER=joso.co.up@phinmaed.com
EMAIL_HOST_PASSWORD=ynod gtgq tmdq rata
DEFAULT_FROM_EMAIL=Plant Identifier <joso.co.up@phinmaed.com>

# Database Configuration (if using PostgreSQL in production)
# DATABASE_URL=postgresql://username:password@localhost:5432/plantdb

# Secret Key (generate a new one for production)
SECRET_KEY=django-insecure-qcow&9(oxjjf#hj47%fo9gb%+ch-v!!@o%(#wp*yb=q4pomupz

# Debug setting
DEBUG=True